.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.details-title {
    font-weight: bold;
}

.details-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 20px;
    padding: 1rem;
    font-size: 1rem;
}

.details-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.details-block {
    gap: 1rem;
}

.details-data {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}