.forecast {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.forecast-title {
    font-weight: bold;
}

.forecast-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 600px) {
    .forecast-body {
        grid-template-columns: repeat(2, 1fr);
    }
}

.forecast-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 20px;
    padding: 1rem;
    font-size: 1rem;
}

.forecast-img {
    margin: -0.5rem 0;
}

.forecast-img img {
    width: 75px;
    height: 75px;
}